# Installer.properties
RepositoryHost=http://192.168.75.110:8080/
WAS_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
WAS_LastFixes_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
JDK8_repositoryhost=http://26.2.252.69/SDK1.8.0.x_WAS900x_multipl/
JDK8_LastFixes_repositoryhost=http://26.2.252.69/SDK1.8.0.x_WAS900x_multipl/
IHS_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
IHS_LastFixes_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
PLG_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
PLG_LastFixes_repositoryhost=http://26.2.252.69/WAS-IHS-PLG9.0.x_multiplatform/
JDK70_repositoryhost=http://26.2.252.69/SDK1.7.0.x_WAS900x_multipl/
JDK70_LastFixes_repositoryhost=http://26.2.252.69/SDK1.7.0.x_WAS900x_multipl/
JDK71_repositoryhost=http://26.2.252.69/SDK1.7.1.x_WAS900x_multipl/
JDK71_LastFixes_repositoryhost=http://26.2.252.69/SDK1.7.1.x_WAS90x_multiplatform/
IM_installerzip=/mnt/hgfs/repository/IM/agent.installer.linux.gtk.x86_64_1-8-9000-20180313_1417.zip
IM_remoteinstallerzip=http://26.2.252.69/IM/agent.installer.linux.gtk.x86_64.zip
WAS_Installed_dir=/prod/IBM/WebSphere9/AppServer/
PLG_Installed_dir=/prod/IBM/WebSphere9/Plugins/
IHS_Installed_dir=/prod/IBM/HTTPServer9/
IM_Installed_dir=/prod/IBM/InstallationManager/
install-only-was-parameter=com.ibm.websphere.ND.v90 com.ibm.java.jdk.v8
install-only-ihs-parameter=com.ibm.websphere.IHS.v90 com.ibm.java.jdk.v8
install-only-plg-parameter=com.ibm.websphere.PLG.v90 com.ibm.java.jdk.v8
download_folder=../download/

######################## ADDED ALL THE INFO FROM Resources.properties #################################
# Resources.properties
DeploymentManagerBin=/prod/IBM/WebSphere/AppServer/profiles/Dmgr01/bin
#Admin userid and password required to connect to Deployment Manager when creating new resources
destinationHost=localhost
destinationSoapPort=8879
destinationAdminID=wasadmin
destinationAdminPasswd=wasadmin
# Port number for the Dmgr's SOAP connector address
soapPort=8879

#Admin userid and password required to connect to Deployment Manager when reading old resources
remoteHost=localhost
remoteSoapPort=8879
remoteAdminID=wasadmin
remoteAdminPasswd=wasadmin

#Extensions of original files and processed files
originalExt=py
originalApp=ear
processedExt=ok

#Resources INPUT directories
ResourcesDir=../input/
ActSpecsDir=../input/AS/
ConnFactoriesDir=../input/CF/
DataSourcesDir=../input/DS/
JDBCProvidersDir=../input/JDBCProvider/
NameSpaceBindDir=../input/NameSpaceBindings/
QueuesDir=../input/QUEUE/
TopicsDir=../input/Topics/
URLsDir=../input/URLS/
SharedLibDir=../input/SharedLib/
StaticClusterDir=../input/Clusters/static/
DynamicClusterDir=../input/Clusters/dynamic/
ASPortsDir=../input/ASPorts/
TopicDir=../input/Topics
WVarDir=../input/WebSphereVars/

ActSpecsOutDir=../output/AS/
ConnFactoriesOutDir=../output/CF/
DataSourcesOutDir=../output/DS/
JDBCProvidersOutDir=../output/JDBCProvider/
NameSpaceBindOutDir=../output/NameSpaceBindings/
QueuesOutDir=../output/QUEUE/
TopicOutDir=../output/Topics/
URLsOutDir=../output/URLS/
SharedLibOutDir=../output/SharedLib/
StaticClusterOutDir=../output/Clusters/static/
DynamicClusterOutDir=../output/Clusters/dynamic/
ASPortsOutDir=../output/ASPorts/
WVarOutDir=../output/WebSphereVars/
ManualDir=../manual/


#Applications directories
application.deployment.dir=../input/AppDeployment/
ApplicationDeploymentPropsDir=../input/AppDeployment/props
wsadmin.script.libraries=../scripts/info
wsadmin.java.options = \" -Dwsadmin.script.libraries=../scripts/info \"


#trace specification
webcontainer.trace=\"*=info:com.ibm.ws.webcontainer*=all:com.ibm.wsspi.webcontainer*=all:HTTPChannel=all:GenericBNF=all\"
ejb.trace=\"*=info:EJBContainer=all:PMGR=all:JPA=all:openjpa=all:Injection=all\"
version.level=8.0
build.date=04-02-2021


#utility infos
unrestricted.path=/prod/IBM/WebSphere/AppServer/unrestricted/
already.set.dmgr.source=0
already.set.dmgr.target=0
